# influx-client

./: .gitignore  pom.xml  readme.md
src/main/java/com/wolfhouse/influxclient/: Demo.java  InfluxClientConstant.java  InfluxClientDemo.java  InfluxObjValidException.java
src/main/java/com/wolfhouse/influxclient/anno/: OtherColumns.java  OverrideColumn.java
src/main/java/com/wolfhouse/influxclient/autoconfigure/: InfluxClientAutoConfiguration.java
src/main/java/com/wolfhouse/influxclient/client/: InfluxClient.java  InfluxClientProxy.java
src/main/java/com/wolfhouse/influxclient/comparator/: NaturalComparator.java
src/main/java/com/wolfhouse/influxclient/config/: InfluxDbConfig.java
src/main/java/com/wolfhouse/influxclient/constant/: InfluxBuiltInTableMeta.java  SqlSegmentType.java
src/main/java/com/wolfhouse/influxclient/constant/select/: AggSql.java  ColSql.java  SelectSqlType.java
src/main/java/com/wolfhouse/influxclient/core/: AbstractActionInfluxObj.java  AbstractBaseInfluxObj.java  AbstractInfluxObj.java  AbstractInsertObj.java  BaseSqlBuilder.java  ConditionWrapper.java  InfluxConditionWrapper.java  InfluxFields.java  InfluxModifiersWrapper.java  InfluxObjMapper.java  InfluxQueryWrapper.java  InfluxTags.java  PointBuilder.java
src/main/java/com/wolfhouse/influxclient/exception/: DuplicateFieldTagException.java  InfluxClientException.java  InfluxClientInsertException.java  InfluxClientQueryException.java  InfluxObjValidException.java  NoSuchTagOrFieldException.java
src/main/java/com/wolfhouse/influxclient/pojo/: AbstractActionInfluxObj.java  AbstractBaseInfluxObj.java  InfluxFields.java  InfluxPage.java  InfluxResult.java  InfluxTags.java
src/main/java/com/wolfhouse/influxclient/properties/: InfluxDbProperties.java
src/main/java/com/wolfhouse/influxclient/sqlbuilder/: BaseSqlBuilder.java  ConditionWrapper.java  InfluxModifiersWrapper.java  InfluxQueryWrapper.java
src/main/java/com/wolfhouse/influxclient/test/: SampleActionInfluxObj.java  SampleInfluxObj.java  SimpleInfluxObj.java  TestInsertObj.java
src/main/java/com/wolfhouse/influxclient/typehandler/: InfluxTypeHandler.java  InstantTypeHandler.java  TypeHandler.java
src/main/java/com/wolfhouse/influxclient/utils/: TimeStampUtils.java
src/main/resources/: application.yml
